spring.datasource.url=jdbc:postgresql://ec2-34-237-46-61.compute-1.amazonaws.com:5432/d98lv4u8jgsqfs
spring.datasource.username=rdklapgwnosqtw
spring.datasource.password=29b1df85ac49cb3f6bd7cec4b65b8819c677b2332e0ac1f1574738f523829034
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
